<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .corpo {
      position: relative;
      width: 600px;
      margin: 50px auto;
    }
    .musculo {
      position: absolute;
      background-color: transparent;
      cursor: pointer;
    }
    /* Posicionamento dos músculos */
    .peito {
    top: 150px;
    left: 183px;
    width: 60px;
    height: 30px;

    }
    .deltoides {
    top: 140px;
    left: 155px;
    width: 30px;
    height: 30px;
    }
    .abdomen {
    top: 175px;
    left: 193px;
    width: 40px;
    height: 80px;
  }
    .biceps {
    top: 165px;
    left: 160px;
    width: 20px;
    height: 50px;
  }
  .obliques {
    top: 180px;
    left: 185px;
    width: 15px;
    height: 70px;
  }
  .quadriceps {
    top: 225px;
    left: 175px;
    width: 75px;
    height: 90px;
  }
  .trapezio {
    top: 125px;
    left: 188px;
    width: 50px;
    height: 20px;
  }
  .trapezio2 {
    top: 125px;
    left: 360px;
    width: 60px;
    height: 40px;
  }
  .triceps {
    top: 160px;
    left: 420px;
    width: 25px;
    height: 50px;
  }

  .latissimodorso {
    top: 155px;
    left: 360px;
    width: 60px;
    height: 90px;
  }
  .gluteos {
    top: 225px;
    left: 350px;
    width: 80px;
    height: 51px;
  }
  .posteriordecoxa {
    top: 275px;
    left: 350px;
    width: 80px;
    height: 45px;
  }
  .panturrilha {
    top: 325px;
    left: 355px;
    width: 70px;
    height: 50px;
  }
    
  </style>
</head>
<body>
  <div class="corpo">
    <img src="https://img.myloview.com.br/posters/mapa-do-musculo-humano-do-corpo-humano-com-os-principais-nomes-musculares-frente-e-verso-vector-eps-10-ilustracao-400-109047536.jpg" alt="Corpo Humano" width="600">
    <!-- Músculos -->
    <section class="musculo peito" onclick="location.href='peito.html';"></section>
    <section class="musculo deltoides" onclick="location.href='deltoides.html';"></section>
    <section class="musculo abdomen" onclick="location.href='abdomen.html';"></section>
    <section class="musculo biceps" onclick="location.href='biceps.html';"></section>
    <section class="musculo obliques" onclick="location.href='obliques.html';"></section>
    <section class="musculo quadriceps" onclick="location.href='quadriceps.html';"></section>
    <section class="musculo trapezio" onclick="location.href='trapezio.html';"></section>
    <section class="musculo trapezio2" onclick="location.href='trapezio2.html';"></section>
    <section class="musculo triceps" onclick="location.href='triceps.html';"></section>
    <section class="musculo latissimodorso" onclick="location.href='latissimodorso.html';"></section>
    <section class="musculo gluteos" onclick="location.href='gluteos.html';"></section>
    <section class="musculo posteriordecoxa" onclick="location.href='posteriordecoxa.html';"></section>
    <section class="musculo panturrilha" onclick="location.href='panturrilha.html';"></section>
    
  </div>
</body>
</html>
