<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BeFit</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    #confirmationMessage {
      display: none;
      text-align: center;
      margin-top: 20px;
      color: green;
    }
  </style>
</head>
<body>
  <header>
    <h1>BeFit</h1>
    <nav>
        <a href="Inicio.html">Home</a>
        <a href="workoutsByMusclegroup.html">Workouts by Muscle Group</a>
        <a href="trainingPrograms.html">Training Programs</a>
        <a href="login.html">Login</a>
    </nav>
  </header>

  <section>
    <br><br><br><br><br><br><br>
    <h2>Login</h2>
    <form id="loginForm" action="#" method="post" onsubmit="showConfirmationMessage(); return false;">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
    <div id="confirmationMessage">Login successful!</div>
  </section>

  <footer>
    <p>© 2024 BeFit. All rights reserved.</p>
  </footer>

  <script>
    function showConfirmationMessage() {
      var confirmationMessage = document.getElementById("confirmationMessage");
      confirmationMessage.style.display = "block";
      setTimeout(function() {
        confirmationMessage.style.display = "none";
      }, 3000); // Hide after 3 seconds
    }
  </script>
</body>
</html>
