<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training Programs - BeFit</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>BeFit</h1>
    <nav>
        <a href="Inicio.html">Home</a>
        <a href="workoutsByMusclegroup.html">Workouts by Muscle Group</a>
        <a href="trainingPrograms.html">Training Programs</a>
        <a href="login.html">Login</a>
    </nav>
  </header>

  <section>
    <br><br><br><br><br><br><br>
    <h2>Training Programs</h2>
    <p>Explore various training programs tailored to your fitness goals.</p>

    <h3>Training Types</h3>
    <table>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Strength Training</td>
        <td>Focuses on building muscle mass and strength through resistance exercises.</td>
      </tr>
      <tr>
        <td>Cardio</td>
        <td>Improves cardiovascular health and endurance through activities like running, cycling, and swimming.</td>
      </tr>
      <tr>
        <td>Flexibility Training</td>
        <td>Improves range of motion and reduces risk of injury through stretching exercises.</td>
      </tr>
    </table>

    <h3>Training Frequency</h3>
    <table>
      <tr>
        <th>Type</th>
        <th>Frequency</th>
      </tr>
      <tr>
        <td>Strength Training</td>
        <td>20 times</td>
      </tr>
      <tr>
        <td>Cardio</td>
        <td>15 times</td>
      </tr>
      <tr>
        <td>Flexibility Training</td>
        <td>10 times</td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2024 BeFit. All rights reserved.</p>
  </footer>
</body>
</html>